419.637335953 series time
389.016183046 rule mining association
370.036082255 neighbor nearest
278.39650047 data mining
275.773467229 tree decision
212.20179331 data stream
182.509958695 pattern mining
162.187127633 frequent mining
70.2559748115 data clustering
50.5316471844 algorithm efficient
24.1933811823 data using
20.2976083931 data based
11.9580393424 data efficient
8.19864858764 spatial
3.38217616472 adaptive
0.0 classifier
0 stream
0 pattern
0.0 minimum
0 decision
0 nearest
0.0 approximation
0.0 optimal
0.0 regression
0.0 attribute
0 algorithm
0.0 path
0 based
0 efficient
0.0 cluster
0 tree
0.0 sampling
0 neighbor
0.0 online
0 mining
0 time
0.0 approximate
0.0 space
0.0 set
0.0 sequence
0.0 bayesian
0.0 maximum
0 rule association
0 association
0.0 reduction
0.0 join
0.0 improved
0 clustering
0 mining association
0.0 matching
0 series
0.0 privacy
0.0 preserving
0 rule
0 using
0.0 distance
0 frequent
0.0 fast
0 rule mining
0.0 cost
0.0 metric
0.0 graph
0.0 finding
0.0 local
0.0 sequential
0 data
0.0 estimation
0.0 neural
0.0 dimensional
-4.26841371409 linear
-8.83375692067 technique
-10.7116114189 detection
-19.1201445282 network
-20.6197025114 similarity
-22.7750023773 via
-23.6409352169 method
-24.8607475825 approach
-25.8430629231 index
-27.2795235614 selection
-28.8294537262 multiple
-30.5106869782 analysis
-31.3997408844 indexing
-33.6681700964 multi
-35.7971537292 data algorithm
-39.7536539855 structure
-43.9292571135 dynamic
-48.0484535087 feature
-51.7610473242 discovery
-70.1912261781 classification
-72.7671217223 processing
-101.060190731 application
-144.811647144 query
-145.743590464 search
-203.342325085 learning
-220.616535453 database
