564.91863138 machine support vector
502.671473021 retrieval information
265.644866241 supervised semi
192.911166172 engine search
171.271498087 web page
125.404706257 web search
122.67523008 classification text
70.2949263031 retrieval based
60.1465479349 retrieval document
27.1052547705 automatic
19.528950601 evaluation
14.6587384132 feature
12.2769422743 structure
10.5214958185 using
4.87826699636 indexing
3.43275369868 study
1.94149713311 semantic
0.187497559459 via
0.0 peer
0 engine
0.0 content
0 retrieval
0.0 word
0 web
0.0 effective
0 document
0.0 ranking
0.0 extraction
0 page
0 supervised
0.0 summarization
0 support vector
0.0 measure
0 information
0.0 collaborative
0.0 concept
0 machine vector
0 classification
0.0 categorization
0.0 collection
0 based
0 support
0 semi
0.0 kernel
0.0 filtering
0 vector
0.0 improving
0.0 term
0.0 answering
0.0 question
0.0 relevance
0.0 link
0.0 structured
0.0 context
0 search
0 machine
0 machine support
0 text
0.0 hierarchical
0.0 topic
0.0 result
-0.329216171593 index
-3.97002862541 selection
-5.11951449181 similarity
-10.3850006832 technique
-13.7311400654 analysis
-17.0817578868 method
-18.5826055357 probabilistic
-27.4587893094 xml
-33.8178550761 query
-38.9255451763 user
-40.1274948909 dynamic
-51.4354382017 approach
-65.3679527121 network
-77.4535914844 clustering
-78.0082881278 image
-97.5179739297 language
-119.527773081 efficient
-120.484727184 tree
-128.082141037 model
-159.803904196 algorithm
-169.078339436 system
-204.427374568 learning
