377.901083575 object database oriented
260.543597947 processing query
240.263507152 concurrency control
204.931296039 system database
114.956880086 system management
110.12196206 relational database
84.4713399687 image
77.1478623634 system distributed
61.976539823 database distributed
58.6886819771 database management
47.1498711337 database query
19.2778792751 dynamic
4.28634112813 multi
2.97627314224 architecture
2.53944850504 parallel
0.0 modeling
0.0 vision
0.0 recovery
0 concurrency
0.0 tracking
0 oriented
0.0 recognition
0 query
0.0 environment
0.0 motion
0 control
0.0 strategy
0.0 robot
0.0 performance
0 management
0.0 segmentation
0.0 access
0.0 server
0.0 panel
0.0 transaction
0.0 sql
0 object database
0 system
0 database
0.0 visual
0 relational
0 distributed
0 object
0.0 human
0.0 shape
0.0 heterogeneous
0.0 dbms
0.0 complex
0 database oriented
0.0 event
0 processing
0 object oriented
0.0 mobile
0.0 active
0.0 feedback
0.0 video
0.0 implementation
-4.02822568181 framework
-11.71900431 object system
-13.944480667 memory
-19.9514215231 adaptive
-22.2052858516 multiple
-23.5019842571 detection
-23.8491540123 spatial
-26.0388100677 approach
-27.6741051756 agent
-30.4118693544 temporal
-32.681619731 network
-36.3115191682 optimization
-37.9462955852 method
-41.5597046982 evaluation
-42.5277814803 view
-46.2419665457 analysis
-64.4698151069 design
-112.625670563 based
-120.450988065 using
-124.752294713 model
-163.02694671 information
