346.389245783 natural language
178.708295605 data base
141.253434291 service web
140.732032279 knowledge discovery
130.563963105 application
125.612244108 data management
116.288798913 system expert
89.9693124301 base knowledge
75.9966989575 design
62.2968278791 system based
54.3733092389 system management
54.0017085583 based knowledge
51.5708477373 system base
46.2946914193 data model
45.4450848512 data mining
32.6308268397 view
13.7751389223 data system
13.120640754 user
9.18230533102 system knowledge
7.62312052307 agent
0.0 level
0.0 driven
0 language
0.0 intelligence
0 data
0 mining
0.0 tool
0.0 maintenance
0 web
0 discovery
0 model
0 knowledge
0.0 computer
0.0 towards
0 service
0.0 abstract
0.0 intelligent
0 based
0 system
0.0 representation
0.0 ontology
0 natural
0.0 engineering
0.0 understanding
0.0 acquisition
0 base
0.0 storage
0 management
0.0 interactive
0.0 generation
0.0 interface
0 expert
0.0 semantics
0.0 schema
0.0 description
0.0 mapping
0.0 integration
-1.6719882128 relational
-11.2463600883 xml
-11.7786761845 approach
-12.7750800207 framework
-22.3200176708 study
-22.4139459852 domain
-23.530760818 architecture
-39.4103793943 automatic
-40.5474485975 semantic
-41.2005332837 support
-45.7257932576 analysis
-65.5384219148 processing
-77.5280759969 rule
-116.40943605 query
-159.175506649 information
-187.411190095 learning
-292.509103379 database
