319.073713657 reinforcement learning
277.549430582 time real
18.7782987837 optimization
16.363589442 model learning
11.9893514019 multiple
11.0153853382 temporal
2.25730092435 domain
0.0 inference
0.0 relation
0.0 value
0 learning
0.0 logic
0.0 process
0.0 theory
0.0 plan
0.0 qualitative
0.0 satisfaction
0.0 belief
0.0 planning
0.0 game
0.0 functional
0.0 reasoning
0 time
0.0 explanation
0.0 extended
0.0 inductive
0.0 bound
0.0 complexity
0.0 causal
0.0 constraint
0.0 logical
0.0 markov
0 model
0.0 programming
0.0 action
0.0 solving
0.0 decomposition
0.0 function
0.0 heuristic
0 reinforcement
0.0 dependency
0.0 program
0 real
-2.17999158088 probabilistic
-3.44011614544 memory
-18.1090775567 linear
-20.2502152711 parallel
-22.589524729 approach
-24.4491655798 decision
-31.3072626125 relational
-36.7107521521 analysis
-37.5125295772 dynamic
-38.4547841351 structure
-40.0799224011 method
-78.2227689974 rule
-83.8438614846 application
-87.598008627 language
-110.15138428 efficient
-119.309363236 based
-127.139224462 query
-128.01691223 search
-138.818911096 using
-195.828967769 algorithm
-258.841353922 database
