776 using
706 query
491 learning
464 retrieval information
417 model
344 clustering
290 semantic
270 feature
255 analysis
248 extraction
248 evaluation
226 method
226 hierarchical
224 xml
223 network
223 structure
218 automatic
208 content
194 selection
190 indexing
185 concept
181 ranking
179 structured
179 filtering
177 term
171 language
171 index
171 result
169 relevance
164 web search
162 collection
157 efficient
155 similarity
153 user
151 study
149 via
148 approach
147 retrieval based
145 topic
141 retrieval document
138 dynamic
138 image
138 word
136 probabilistic
135 algorithm
134 answering
132 collaborative
132 tree
129 system
125 kernel
124 engine search
121 question
121 measure
120 improving
120 categorization
119 classification text
116 context
116 effective
114 link
114 machine support vector
108 peer
106 web page
105 supervised semi
105 summarization
103 technique
