478 application
464 database
335 design
261 approach
261 schema
245 learning
226 xml
223 view
216 user
211 relational
210 towards
208 data base
202 data system
197 semantic
195 representation
191 integration
187 information
185 tool
176 natural language
175 agent
171 interface
168 abstract
151 data management
142 description
136 driven
136 acquisition
134 rule
130 query
130 mapping
129 computer
126 ontology
125 system based
124 maintenance
124 generation
124 processing
122 data mining
121 understanding
121 knowledge discovery
120 architecture
119 system knowledge
114 intelligence
113 analysis
113 domain
112 base knowledge
112 interactive
111 storage
110 engineering
108 system expert
107 intelligent
105 level
105 semantics
105 based knowledge
100 support
99 framework
97 study
96 service web
96 system management
95 system base
94 data model
93 automatic
