453 logic
438 reasoning
422 constraint
326 based
292 algorithm
292 programming
278 planning
278 database
254 theory
241 approach
237 program
212 using
207 reinforcement learning
207 optimization
204 query
202 function
194 process
191 complexity
186 temporal
182 bound
177 search
174 inference
173 dependency
162 analysis
161 belief
158 game
158 relational
155 heuristic
154 multiple
154 solving
153 domain
148 probabilistic
147 relation
143 action
138 efficient
135 qualitative
131 time real
130 markov
126 dynamic
120 memory
119 linear
119 decision
118 language
117 value
114 extended
112 functional
112 rule
111 explanation
109 plan
107 inductive
105 parallel
105 structure
104 logical
97 causal
96 satisfaction
95 model learning
95 method
95 application
94 decomposition
