1527 database
1224 system
902 object
580 query
521 distributed
465 using
405 system database
386 based
377 image
363 model
351 oriented
338 processing
333 control
307 network
280 management
274 performance
252 environment
245 object oriented
242 object database
235 recognition
229 transaction
223 approach
223 multi
214 dynamic
207 robot
206 information
201 detection
196 motion
191 tracking
172 processing query
171 relational
166 database oriented
162 mobile
162 architecture
157 object database oriented
155 feedback
153 modeling
151 database distributed
148 database query
145 access
144 system distributed
140 parallel
134 shape
133 video
133 concurrency
131 complex
131 evaluation
129 human
127 system management
122 server
122 sql
122 implementation
120 temporal
120 agent
119 optimization
115 vision
115 recovery
114 active
114 multiple
113 visual
113 framework
111 panel
111 relational database
107 concurrency control
107 heterogeneous
106 method
106 segmentation
105 strategy
104 analysis
103 design
103 memory
103 view
102 database management
101 object system
96 adaptive
96 event
95 dbms
94 spatial
