0.0406039629929 object database oriented
0.0279943696086 processing query
0.025815354803 concurrency control
0.0220190497517 system database
0.0123516579011 system management
0.0118321652584 relational database
0.00907610830222 image
0.00828922986605 system distributed
0.00665913181723 database distributed
0.00630586461557 database management
0.00506606544899 database query
0.00207133117815 dynamic
0.000460550244777 multi
0.000319788668985 architecture
0.000272853605355 parallel
0.0 modeling
0.0 vision
0.0 recovery
0 concurrency
0.0 tracking
0 oriented
0.0 recognition
0 query
0.0 environment
0.0 motion
0 control
0.0 strategy
0.0 robot
0.0 performance
0 management
0.0 segmentation
0.0 access
0.0 server
0.0 panel
0.0 transaction
0.0 sql
0 object database
0 system
0 database
0.0 visual
0 relational
0 distributed
0 object
0.0 human
0.0 shape
0.0 heterogeneous
0.0 dbms
0.0 complex
0 database oriented
0.0 event
0 processing
0 object oriented
0.0 mobile
0.0 active
0.0 feedback
0.0 video
0.0 implementation
-0.000432816770368 framework
-0.00125916023531 object system
-0.00149827878661 memory
-0.00214370060418 adaptive
-0.00238586932971 multiple
-0.00252519439745 detection
-0.00256249640188 spatial
-0.00279776620476 approach
-0.00297347213662 agent
-0.00326763396953 temporal
-0.00351150958751 network
-0.00390152779287 optimization
-0.00407717799347 method
-0.0044654243793 evaluation
-0.00456944036535 view
-0.00496851472501 analysis
-0.00692702429428 design
-0.0121011787432 based
-0.0129419778731 using
-0.0134041361032 model
-0.0175165946824 information
