0.0555148026121 machine support vector
0.0493977469557 retrieval information
0.0261050379561 supervised semi
0.0189574652292 engine search
0.0168309255195 web page
0.0123235756934 web search
0.0120553488679 classification text
0.00690791335526 retrieval based
0.00591062774517 retrieval document
0.00266364531943 automatic
0.00191911857322 evaluation
0.0014405206774 feature
0.00120646052224 structure
0.00103395202619 using
0.000479389445397 indexing
0.000337338217244 study
0.000190791778018 semantic
1.84254677141e-05 via
0.0 peer
0 engine
0.0 content
0 retrieval
0.0 word
0 web
0.0 effective
0 document
0.0 ranking
0.0 extraction
0 page
0 supervised
0.0 summarization
0 support vector
0.0 measure
0 information
0.0 collaborative
0.0 concept
0 machine vector
0 classification
0.0 categorization
0.0 collection
0 based
0 support
0 semi
0.0 kernel
0.0 filtering
0 vector
0.0 improving
0.0 term
0.0 answering
0.0 question
0.0 relevance
0.0 link
0.0 structured
0.0 context
0 search
0 machine
0 machine support
0 text
0.0 hierarchical
0.0 topic
0.0 result
-3.23522181204e-05 index
-0.00039013646083 selection
-0.000503096942985 similarity
-0.00102053858915 technique
-0.00134936517938 analysis
-0.0016786318678 method
-0.00182612082701 probabilistic
-0.00269838731421 xml
-0.00332329550669 query
-0.00382523046151 user
-0.00394334658912 dynamic
-0.00505458315661 approach
-0.00642373749136 network
-0.00761139853424 clustering
-0.00766590881759 image
-0.00958313423051 language
-0.0117460468829 efficient
-0.0118400871839 tree
-0.0125866883881 model
-0.0157040000193 algorithm
-0.0166154028534 system
-0.0200891680983 learning
