0.0341182328547 reinforcement learning
0.0296780828252 time real
0.00200794469457 optimization
0.00174974224144 model learning
0.00128200934579 multiple
0.00117786412941 temporal
0.000241370928609 domain
0.0 inference
0.0 relation
0.0 value
0 learning
0.0 logic
0.0 process
0.0 theory
0.0 plan
0.0 qualitative
0.0 satisfaction
0.0 belief
0.0 planning
0.0 game
0.0 functional
0.0 reasoning
0 time
0.0 explanation
0.0 extended
0.0 inductive
0.0 bound
0.0 complexity
0.0 causal
0.0 constraint
0.0 logical
0.0 markov
0 model
0.0 programming
0.0 action
0.0 solving
0.0 decomposition
0.0 function
0.0 heuristic
0 reinforcement
0.0 dependency
0.0 program
0 real
-0.000233104317887 probabilistic
-0.000367848176373 memory
-0.00193638553857 linear
-0.0021653352514 parallel
-0.00241547527042 approach
-0.00261432480537 decision
-0.00334765425711 relational
-0.00392544398547 analysis
-0.00401117724308 dynamic
-0.00411193157989 structure
-0.00428570598814 method
-0.0083642823992 rule
-0.00896534019297 application
-0.00936676738954 language
-0.0117783772754 efficient
-0.0127576307994 based
-0.0135948700238 query
-0.0136887202983 search
-0.0148437672259 using
-0.0209397955271 algorithm
-0.0276776469121 database
