0.037890504375 series time
0.035125614722 rule mining association
0.0334118358695 neighbor nearest
0.0251373815323 data mining
0.0249005388017 tree decision
0.0191604328045 data stream
0.0164794545097 pattern mining
0.0146444359036 frequent mining
0.00634365461052 data clustering
0.00456267694667 algorithm efficient
0.00218450394423 data using
0.00183274116416 data based
0.001079732672 data efficient
0.000740284296852 spatial
0.000305388367018 adaptive
0.0 classifier
0 stream
0 pattern
0.0 minimum
0 decision
0 nearest
0.0 approximation
0.0 optimal
0.0 regression
0.0 attribute
0 algorithm
0.0 path
0 based
0 efficient
0.0 cluster
0 tree
0.0 sampling
0 neighbor
0.0 online
0 mining
0 time
0.0 approximate
0.0 space
0.0 set
0.0 sequence
0.0 bayesian
0.0 maximum
0 rule association
0 association
0.0 reduction
0.0 join
0.0 improved
0 clustering
0 mining association
0.0 matching
0 series
0.0 privacy
0.0 preserving
0 rule
0 using
0.0 distance
0 frequent
0.0 fast
0 rule mining
0.0 cost
0.0 metric
0.0 graph
0.0 finding
0.0 local
0.0 sequential
0 data
0.0 estimation
0.0 neural
0.0 dimensional
-0.000385409816171 linear
-0.000797630421731 technique
-0.000967188389973 detection
-0.00172642388516 network
-0.00186182415453 similarity
-0.00205643362323 via
-0.00213462169002 method
-0.0022447627614 approach
-0.00233345940615 index
-0.00246316239832 selection
-0.00260311094593 multiple
-0.00275491530277 analysis
-0.00283519105051 indexing
-0.00304001535859 multi
-0.00323224864372 data algorithm
-0.00358949471653 structure
-0.00396652434434 dynamic
-0.00433846081343 feature
-0.00467368373131 discovery
-0.00633780823279 classification
-0.0065703947379 processing
-0.00912507365515 application
-0.0130755437602 query
-0.0131596921412 search
-0.0183604808203 learning
-0.0199202289348 database
