0.0373224055364 natural language
0.0192552845173 data base
0.0152196351999 service web
0.0151634556922 knowledge discovery
0.014067876641 application
0.0135343437246 data management
0.0125297703818 system expert
0.00969392440794 base knowledge
0.0081884170841 design
0.00671229693773 system based
0.00585856149541 system management
0.00581852263315 based knowledge
0.00555660464792 system base
0.00498811458025 data model
0.00489657201284 data mining
0.00351587402647 view
0.0014842300315 data system
0.00141370981079 user
0.000989365944512 system knowledge
0.000821368443386 agent
0.0 level
0.0 driven
0 language
0.0 intelligence
0 data
0 mining
0.0 tool
0.0 maintenance
0 web
0 discovery
0 model
0 knowledge
0.0 computer
0.0 towards
0 service
0.0 abstract
0.0 intelligent
0 based
0 system
0.0 representation
0.0 ontology
0 natural
0.0 engineering
0.0 understanding
0.0 acquisition
0 base
0.0 storage
0 management
0.0 interactive
0.0 generation
0.0 interface
0 expert
0.0 semantics
0.0 schema
0.0 description
0.0 mapping
0.0 integration
-0.000180151730718 relational
-0.00121176167313 xml
-0.00126911714088 approach
-0.001376476675 framework
-0.00240491516764 study
-0.00241503566266 domain
-0.00253536912165 architecture
-0.00424635054351 automatic
-0.00436886635034 semantic
-0.00443923427257 support
-0.00492681750432 analysis
-0.00706156900278 processing
-0.00835341838131 rule
-0.0125427686725 query
-0.0171506849099 information
-0.0201929953771 learning
-0.0315169812928 database
