Forest size=5, Subsetsize=1, Accuracy=0.693333333333
Forest size=5, Subsetsize=2, Accuracy=0.617777777778
Forest size=5, Subsetsize=3, Accuracy=0.586666666667
Forest size=10, Subsetsize=1, Accuracy=0.666666666667
Forest size=10, Subsetsize=2, Accuracy=0.613333333333
Forest size=10, Subsetsize=3, Accuracy=0.626666666667
Forest size=100, Subsetsize=1, Accuracy=0.657777777778
Forest size=100, Subsetsize=2, Accuracy=0.617777777778
Forest size=100, Subsetsize=3, Accuracy=0.617777777778
Forest size=500, Subsetsize=1, Accuracy=0.64
Forest size=500, Subsetsize=2, Accuracy=0.617777777778
Forest size=500, Subsetsize=3, Accuracy=0.591111111111
