0.453652303458 database
0.448123819463 image
0.491472191972 processing
0.0 oriented
0.0384425213286 multi
0.180167096029 dynamic
0.0 recognition
0.0 control
0.0 environment
0.0367441128672 architecture
0.0 object
0.0 performance
0.0 distributed
0.0 tracking
0.0 modeling
0.0 processing query
0.0 motion
0.0362778357862 parallel
0.0 robot
0.0 transaction
0.0 object database
0.0 system distributed
0.0 system database
0.0242302492332 system management
0.0 concurrency
-0.0879401337348 system
-0.250634109048 query
0.0 object oriented
0.0 recovery
0.0 access
0.0 vision
0.0 object database oriented
-0.212909574795 network
-0.176378577976 management
-0.51806876587 using
0.0 database oriented
0.0 server
-0.58355269722 based
0.0 concurrency control
0.0 database distributed
-0.233531928858 approach
0.0 shape
0.0 mobile
0.0 sql
-0.687340466738 model
0.0 human
-0.233850589623 detection
0.0 feedback
0.0 complex
0.0 database query
0.0 strategy
0.0 panel
0.0 segmentation
0.0 database management
-0.323130850768 relational
0.0 visual
0.0 video
-1.58278589038 information
0.0 object system
0.0 heterogeneous
0.0 implementation
0.0 active
0.0 relational database
-0.0712960297666 framework
0.0 dbms
-0.634499308369 evaluation
-0.461235086259 agent
-0.50686448924 temporal
0.0 event
-0.389566418449 multiple
-0.610277633079 optimization
-0.270766614893 memory
-0.715967841231 method
-0.415654615065 adaptive
-0.889268587417 analysis
-0.825782164666 view
-0.507428808773 spatial
-1.25184107004 design
