0.546292732656 application
0.444769516922 language
0.453711635567 design
0.400384479809 discovery
0.0 knowledge
0.292653155513 view
0.121487414389 user
0.0 service
0.0 data system
0.0871213774065 agent
0.0 base
0.0 data base
0.0 towards
0.0 natural
0.0 data management
0.0 tool
0.0 driven
-0.0779102758127 data
0.0 representation
-0.239316358036 system
0.0 schema
0.0 abstract
-0.312646654588 based
0.0 maintenance
0.0 system based
0.0 computer
-0.146807538427 management
-0.0902580550539 approach
0.0 expert
0.0 natural language
0.0 intelligence
-0.604115112961 web
0.0 acquisition
-0.0995253105163 xml
0.0 ontology
-0.0158482295052 relational
0.0 level
0.0 interface
-1.26081510077 database
0.0 integration
-0.933697353071 model
0.0 understanding
0.0 description
0.0 service web
0.0 system base
0.0 generation
-1.52988726608 learning
-0.41164922434 semantic
0.0 intelligent
0.0 mapping
0.0 knowledge discovery
0.0 engineering
0.0 base knowledge
-1.55608379174 mining
0.0 system expert
0.0 storage
0.0 data model
0.0 interactive
0.0 system knowledge
-1.70241183582 information
0.0 semantics
-1.15713546264 rule
-0.392179346967 architecture
0.0 based knowledge
-0.396707008587 domain
-1.79091440077 query
-1.01100014668 data mining
-1.05707132121 processing
-0.809306075356 analysis
-0.25808242466 framework
-0.375455989376 system management
-0.460206549914 study
-0.824010665675 support
-0.847535040737 automatic
