0.343899899882 learning
0.22568209877 model
0.0 logic
0.181432838489 optimization
0.0 theory
0.0 reasoning
0.0 planning
0.118445003637 temporal
0.0 process
0.0 inference
0.0 constraint
0.0 reinforcement learning
0.155705862362 multiple
0.0295072016255 domain
0.0 programming
0.0 relation
0.0 belief
0.0 complexity
0.0 game
0.0 time real
0.0 bound
-0.310521317784 time
0.0 reinforcement
0.0 program
0.0 qualitative
0.0 function
0.0 value
-0.18746493551 approach
-0.731959283656 based
0.0 real
-1.34129429979 algorithm
0.0 plan
0.0 dependency
0.0 solving
0.0 heuristic
0.0 functional
0.0 action
-1.30961236883 using
0.0 extended
-1.24646298493 query
0.0 markov
-1.86216801383 database
0.0 satisfaction
0.0 explanation
-0.453219162372 analysis
-0.0294593456875 probabilistic
0.0 inductive
-0.396294463449 relational
0.0 model learning
-1.44651878226 search
0.0 causal
-0.0573352690906 memory
0.0 logical
-0.30435424465 linear
-0.595436977417 dynamic
-0.410910345879 decision
0.0 decomposition
-1.59639687362 efficient
-0.385718386115 parallel
-1.48471201063 language
-1.39683516067 rule
-0.732472078764 structure
-0.843787840023 method
-1.76513392599 application
