0.477101455827 mining
0.525612976279 tree
0.396098075183 algorithm
0.463608360799 efficient
0.379801808166 rule
0.0374611564081 clustering
0.334689442414 data mining
0.0 pattern
0.0 stream
0.0 classifier
0.0 optimal
0.0 approximation
0.0 set
0.0201676353462 decision
0.0 data stream
0.0964546892663 spatial
0.0 association
0.0430850466844 adaptive
0.0 join
0.0 approximate
0.0 space
0.0 graph
0.0 rule association
0.0 data clustering
0.0 path
0.0 pattern mining
-0.179560902684 data
-0.0464620009029 time
0.0 fast
0.0 sequence
0.0 bayesian
0.0 nearest
0.0 series
-0.0965663865059 network
0.0 sampling
0.0 dimensional
0.0 attribute
0.0 matching
0.0 frequent
-0.391150959791 using
0.0 data using
-0.363088144216 based
0.0 series time
-0.0805384317214 detection
-0.168547441237 approach
0.0 regression
0.0 neighbor
0.0 cluster
0.0 estimation
0.0 mining association
-0.241191201409 analysis
0.0 neighbor nearest
-0.198663321151 method
-0.449943757552 classification
0.0 minimum
-0.820462590052 query
0.0 distance
0.0 data efficient
0.0 reduction
0.0 algorithm efficient
0.0 finding
0.0 tree decision
-0.326875437829 multi
0.0 rule mining
-0.0508144489773 linear
-1.61382797686 learning
0.0 rule mining association
0.0 online
0.0 maximum
0.0 preserving
-0.311765983559 selection
0.0 metric
0.0 privacy
-0.497911435323 feature
0.0 data algorithm
0.0 frequent mining
0.0 sequential
0.0 cost
-1.435897443 search
0.0 improved
-1.1419230591 application
-0.284409689812 similarity
0.0 data based
-0.35401456059 index
-0.500045962082 structure
-0.421473032005 indexing
-2.58031035618 database
0.0 local
0.0 neural
-1.06229374777 processing
-0.152306153805 technique
-0.361507974243 via
-0.686394642399 dynamic
-0.808766364441 discovery
-0.497059547004 multiple
