0.484574168419 information
0.53265541663 search
0.130871863857 web
0.0271172572642 using
0.0 retrieval
0.0732906738144 classification
0.00385164758626 based
0.157491537105 evaluation
0.108583247505 feature
0.23851852183 support
0.0 document
0.0133896354007 semantic
0.248672062114 automatic
0.110107105599 structure
0.051350178909 indexing
0.0 extraction
0.0 engine
0.0 content
0.0 ranking
0.0454669364064 study
0.00251674576455 via
0.0 text
0.0 supervised
0.0 vector
0.0 concept
-0.0958012891674 query
0.0 retrieval information
0.0 web search
0.0 machine
0.0 retrieval based
0.0 semi
0.0 word
0.0 page
0.0 filtering
0.0 hierarchical
-0.107695216199 analysis
0.0 term
-0.450311578398 clustering
0.0 support vector
0.0 collection
-0.832698063415 learning
-0.614302834711 model
0.0 retrieval document
0.0 structured
-0.151165998998 method
0.0 relevance
-0.245167761691 xml
-0.0409281301589 selection
0.0 effective
0.0 peer
0.0 collaborative
-0.58625966558 network
0.0 result
-0.0038504815391 index
0.0 measure
0.0 machine vector
0.0 kernel
0.0 answering
0.0 supervised semi
0.0 summarization
0.0 categorization
-0.0660582515072 similarity
0.0 classification text
0.0 web page
0.0 topic
0.0 improving
0.0 question
0.0 engine search
-1.14056109859 language
-0.5088306559 user
-1.52264679084 efficient
-0.695073489212 approach
0.0 context
0.0 link
-0.273273610819 probabilistic
-0.58155789697 dynamic
0.0 machine support vector
0.0 machine support
-1.1305549004 image
-2.36746524735 algorithm
-1.82552616945 tree
-2.62136960366 system
-0.201650498704 technique
